<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txtEditNIS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Edit NIS"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/txtEditNama"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Edit Nama Siswa"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditNIS"
        tools:ignore="SpeakableTextPresentCheck" />

    <RadioGroup
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/txtEditNama"
        app:layout_constraintStart_toStartOf="@+id/txtEditNama"
        app:layout_constraintTop_toBottomOf="@+id/txtEditNama" >
        <RadioButton
            android:id="@+id/rbEditBekerja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bekerja" />

        <RadioButton
            android:id="@+id/rbEditTBekerja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tidak Bekerja" />

        <RadioButton
            android:id="@+id/rbEditWirausaha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wirausaha" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>